# zipper

./: .gitignore  README.md  zipper.vcxproj  zipper.vcxproj.filters  zipper2022.sln
src/: Unzipper.cpp  Zipper.cpp
src/utils/: OS.hpp  Path.cpp  Timestamp.cpp  Timestamp.hpp
tests/: TestPath.cpp  TestZip.cpp  main.cpp  test.vcxproj  test.vcxproj.filters
vs_props/: lib_x64_MT_Debug.props  lib_x64_MT_Release.props  lib_x86_MT_Debug.props  lib_x86_MT_Release.props  zipper_x64_static_MT_Debug.props  zipper_x64_static_MT_Release.props  zipper_x86_static_MT_Debug.props  zipper_x86_static_MT_Release.props
